<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jQuery-P.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img-container">
        <img class="img"  id="droppable" src="images/black.jpg" alt="Black Hole">
        <img class="img2" id="draggable" src="images/hero.jpg" alt="Batoot">
    </div>

    <script src="index.js"></script>
</body>
</html>